<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8" content="Internacional Elim Huanuco">
		<meta name="keywords" content="Elim, Huanuco, Ayancocha">
		<link rel="stylesheet" type="text/css" href="../css/nosotros.css">
		<link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
		<link rel="stylesheet" href="../css/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/up.js"></script>
		<link rel="stylesheet" href="../fonts/style.css">

		<title>Visión y Misión</title>

	<!-- ICONO DE MENU -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../imagenes/elim.png">
	</head>

	<body>
		<header>
			<div class="wrapper">
				<img class="img" src="../imagenes/imagprin.png" alt="thumbail #1">
				<div class="logo">Internacional Elim Huánuco</div>				
				
				<nav>
					<a href="../index.html">Inicio</a>
					<a href="nosotros.html">Historia</a>
					<a href="ubicacion.html">Ubicación</a>
	              	<a href="objetivos.">Objetivo</a>
	              	<a href="reglamento.html">Reglamento Interno</a>
				</nav>
				
				<nav>
	              	<a href="principios.html">Principios</a>
	              	<a href="visionymision.html">Visión y Misión</a>
	              	<a href="himno.html">Himno del Colegio</a>
	              	<a href="perfil.html">Perfil del estudiante</a>
				</nav>
			</div>
		</header>

		<section class="contenido wrapper">
			<section class="viymi">
				<img class="img" src="../imagenes/viymi/2.jpg" alt="thumbail #2"> <h1>Visión</h1>
					<p class="mov">Lograr una formación integral que asegure la calidad educativa, fundamentada en una educación CRISTOCÉNTRICA  y funcionalmente útil a la sociedad.</p></br></br></br></br></br></br></br>
				
				<img class="img2" src="../imagenes/viymi/1.jpg" alt="thumbail #3"> <h2>Misión</h2> 
					<p>Nuestro trabajo está orientado a  formar en el estudiante competencias que le permiten asumir y a afrontar con éxito los retos y desafíos que exige la sociedad, fortaleciendo sus vínculos y actitudes con una educación en valores cristianos, brindando un servicio de calidad en un ambiente armoniosos y con profesionales altamente calificados e identificados con la institución.</p>
				
			</section>

			<div class="social">
				<ul>
					<li><a href="http://www.facebook.com/elimhuanuco" target="_blank" class="icon-facebook"></a></li>
					<li><a href="http://www.twitter.com/elimhuanuco" target="_blank" class="icon-twitter"></a></li>
					<li><a href="http://www.googleplus.com" target="_blank" class="icon-googleplus"></a></li>
					<li><a href="http://www.youtube.com" target="_blank" class="icon-youtube"></a></li>
					<li><a href="mailto:elimhuanuco@hotmai.com" class="icon-mail"></a></li>
				</ul>
			</div>

			<div id="copyrigth"><p>Esta es una pagina creada por la I.E. Internacional Elim Huanuco - 2014</p></div>
			
			<span class="ir-arriba icon-arrow-up3"></span>
		</section>
	<script src="js/busqueda.js"></script>
	</body>
</html>